<!DOCTYPE html>
<style>
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(121, 121, 121);
    color: white;
}
nav{
    z-index: 10;
    position: sticky;
    top: 0;
}
.h0{
    font-size: 30px;
    background-color: rgb(29, 29, 29);
    color: orangered;
    font-family: fantasy;
    padding: 0.4em;
}
h1{
    color: orangered;
}
button{
    font-size: 16px;
    border-radius: 2em;
    padding: 0.5em;
    color: white;
    background-color: orangered;
}
input{
    font-size: 16px;
    border-radius: 2em;
    padding: 0.5em;
    color: orangered;
    background-color: white;
}
.cont{
    margin-left: 20%;
    margin-right: 20%;
    background-color: #333;
    padding: 1rem;
    box-shadow:  5px 0px 5px rgba(90, 75, 61, 0.7), -5px 0px 5px rgba(90, 75, 61, 0.7);
    border-radius: 2em;
}
.cont2{
    margin-left: 20%;
    margin-right: 20%;
    background-color: #333;
    padding: 1rem;
    box-shadow:  2px 0px 0px rgba(90, 75, 61, 0.7), -2px 0px 0px rgba(90, 75, 61, 0.7);
    justify-content: left;
    display: flex;
    align-items: center;
    border-bottom: 2px solid white;
    
}
.contx{
    margin-left: 20%;
    margin-right: 20%;
    background-color: #333;
    padding: 1rem;
    box-shadow:  2px 0px 0px rgba(90, 75, 61, 0.7), -2px 0px 0px rgba(90, 75, 61, 0.7);
    justify-content: center;
    display: flex;
    align-items: center;
    border-bottom: 2px solid white;
    
}
.end{
    margin-left: 20%;
    margin-right: 20%;
    background-color: rgb(29, 29, 29);
    padding: 1rem;
    box-shadow:  2px 0px 0px rgba(90, 75, 61, 0.7), -2px 0px 0px rgba(90, 75, 61, 0.7);
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 10px;
    
}
.t{
    font-size: 40px;
    padding: 5px;
}
.slash img{
    padding: 10px;
}
.slash{
    border-right: 3px solid white;
    margin-right: 30px;
}
.text{
    font-size: 30px;
    
}
.jiren{
    display: visible;
}
.jiren2{
    display: none;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
@media only screen and (max-width: 1115px) and (min-width: 789px){
    .cont{
    margin-left: 0%;
    margin-right: 0%;
    background-color: #333;
    padding: 1rem;
    box-shadow:  5px 0px 5px rgba(90, 75, 61, 0.7), -5px 0px 5px rgba(90, 75, 61, 0.7);
}
.contx{
    margin-left: 0%;
    margin-right: 0%;
    background-color: #333;
    padding: 1rem;
    box-shadow:  5px 0px 5px rgba(90, 75, 61, 0.7), -5px 0px 5px rgba(90, 75, 61, 0.7);
}
.cont2{
    margin-left: 0%;
    margin-right: 0%;
    background-color: #333;
    padding: 1rem;
    box-shadow:  5px 0px 5px rgba(90, 75, 61, 0.7), -5px 0px 5px rgba(90, 75, 61, 0.7);
}
.end{
    margin-left: 0%;
    margin-right: 0%;
    
    padding: 0;
    box-shadow:  5px 0px 5px rgba(90, 75, 61, 0.7), -5px 0px 5px rgba(90, 75, 61, 0.7);
}
}
@media only screen and (max-width: 788px) and (min-width: 300px){
    .cont{
    margin-left: 0%;
    margin-right: 0%;
    background-color: #333;
    padding: 0;
    box-shadow:  5px 0px 5px rgba(90, 75, 61, 0.7), -5px 0px 5px rgba(90, 75, 61, 0.7);
}

.contx{
    margin-left: 0%;
    margin-right: 0%;
    background-color: #333;
    padding: 0;
    box-shadow:  5px 0px 5px rgba(90, 75, 61, 0.7), -5px 0px 5px rgba(90, 75, 61, 0.7);
}
.cont2{
    margin-left: 0%;
    margin-right: 0%;
    background-color: #333;
    padding: 0;
    box-shadow:  2px 0px 0px rgba(90, 75, 61, 0.7), -2px 0px 0px rgba(90, 75, 61, 0.7);
    
}
.end{
    margin-left: 0%;
    margin-right: 0%;
    padding: 10px;
    box-shadow:  2px 0px 0px rgba(90, 75, 61, 0.7), -2px 0px 0px rgba(90, 75, 61, 0.7);
}
.slash img{
    margin-left: 5px;
    height: 80px;
    border-radius: 50%;
}
.slash{
    border-right: none;
    
}
.t{
    font-size: 23px;
    padding: 5px;
}
.text{
    font-size: 20px;
    margin-left: 10px;
}
    .jiren{
        display: none;
    }
    .jiren2{
        display: block;
    }
    h1{
        padding: 1rem;
        
    }
    .img img{
        height: 150px;
    }
}
</style>
<head>
    <title>
        AHMEDNIME 
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav>
        <center>
            <div class="h0">
                A<font color= "white">HMED</font>NIME
            </div>
        </center>
    </nav>
<br><br>
<div class = "cont">
    
    <h1>One Piece Episode 948</h1>
    <center>
    <br>
    <video controls width="100%">
        <source src = "22a_1604371848147053.mp4" type="video/mp4">
    </video>
    <br>
    <br>
    <button onclick="Download('22a_1604371848147053.mp4')">Download</button>
    <br><br>
    
</center>
</div>
<br><br>
<div class="img">
<img height="300" class="img" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.pngall.com%2Fwp-content%2Fuploads%2F2016%2F06%2FDonald-Trump-PNG-Clipart.png&f=1&nofb=1">
</div>
<br><br>
<div class="contx">
    <div class="t">
        Reviews From Daily Clients
    </div>
</div>
    <div class="cont2">
        <div class ="slash">
            <img src="https://d2c7ipcroan06u.cloudfront.net/wp-content/uploads/2020/04/bill-gates-scaled-e1587958465488-696x392.jpg" height="200">
        </div>
        <div class="text">
            "I love this site"
        </div>
    </div>
        <div class ="cont2">
        <div class ="slash">
            <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-424098,resizemode-1,msid-76229432/no-silver-lining-trump-faces-voter-backlash-amid-crises.jpg" height="200">
        </div>
        <div class="text">
            "Best site ever!"
        </div>
    </div>
    <div class ="cont2">
        <div class ="slash">
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQE_IQt8pVGTtg/profile-displayphoto-shrink_100_100/0?e=1596672000&v=beta&t=EgpXwY8H1V87ZTTCrSeeFEcxN5q6lAedUFKruv_Uhr8" height="200">
        </div>
        <div class="text">
            "You're fired, for doing <br> an amazing Job!"
        </div>
    </div>
    <div class = "end">
        <input type="text" placeholder="Search Anime"><button>Search</button>
    </div>
</body>
<script>

</script>